# SampleCrudCustomer

./: SampleTask.sln
SampleTask/: Program.cs  SampleCrudCustomer.csproj  appsettings.json
SampleTask/Controllers/: CityController.cs  CustomerController.cs  CustomerCoworkerController.cs  HomeController.cs
SampleTask/Data/: ApplicationDbContext.cs
SampleTask/Migrations/: 20231008190824_init.Designer.cs  20231008190824_init.cs  ApplicationDbContextModelSnapshot.cs
SampleTask/Models/: City.cs  Customer.cs  CustomerCoworker.cs  ErrorViewModel.cs  SampleTaskDbContext.cs
SampleTask/Properties/: launchSettings.json
SampleTask/ViewModel/: CustomerListViewModel.cs  CustomerViewModel.cs
SampleTask/Views/: _ViewImports.cshtml
SampleTask/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SampleTask/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SampleTask/Views/CustomerCoworker/: Index.cshtml
SampleTask/Views/Home/: Index.cshtml
SampleTask/Views/Shared/: _Layout.cshtml
